{
	"version": "1",
	"name": "Firefox OS Boilerplate App",
	"launch_path": "/index.html",
	"description": "Boilerplate Firefox OS app with example use cases to get started",
	"developer": {
		"name": "Yuta Goto",
		"url": "http://gggooottto.tumblr.com/"
	},
	"icon":{
		"16":"/image/icon128.png",
		"32":"/image/icon128.png",
		"48":"/image/icon128.png",
		"64":"/image/icon128.png",
		"90":"/image/icon128.png",
		"120":"/image/icon128.png",
		"128":"/image/icon128.png"
	},
	"installs_allowed_from":[
		"*"
	],
	"default_locale": "en",
	"permissions": {
	    "desktop-notification": {
	    	"description": "To show notifications"
    	},
    	"geolocation": {
      		"description": "Marking out user location"
	    }
	},
	"locales":{
		"ja":{
			"name": "Practice",
			"description": "practice"
		}
	}
}